# verificode

./: README.md  pom.xml
src/main/java/com/qiwei/smsverify/: MyMetaObjectHandler.java  SmsverifyApplication.java
src/main/java/com/qiwei/smsverify/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/qiwei/smsverify/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/qiwei/smsverify/controller/: VerificodeController.java
src/main/java/com/qiwei/smsverify/entity/: Verificode.java
src/main/java/com/qiwei/smsverify/mapper/: VerificodeMapper.java
src/main/java/com/qiwei/smsverify/mapper/xml/: VerificodeMapper.xml
src/main/java/com/qiwei/smsverify/service/: IVerificodeService.java
src/main/java/com/qiwei/smsverify/service/impl/: VerificodeServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/sql/: app.sql
src/test/java/com/qiwei/smsverify/: SmsverifyApplicationTests.java
src/test/java/com/qiwei/smsverify/generator/: GeneratorServiceEntity.java
